This is a metapackage for DSA maintained debian.org hosts.

Copyright (c) 2007, Ryan Murray
          (c) 2008, Peter Palfrader
          (c) 2008, Martin Zobel-Helas

License: GPL; see /usr/share/common-licenses/GPL
